<!DOCTYPE html>
<html>
  <head>
    <title>Cover Letter - SiteMinder</title>
    <style>
      div.main {
        display: table;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 2px;
        overflow: auto;
        width: 70%;
        padding: 15px 20px 15px 10px;
      }

      div.left-sidebar {
        float:left;
        text-align: right;
      }
      
      div.qrcode-link {
        margin-right: 10px;
      }

      div.info {
        margin-right: 20px;
      }

      div.info h1 span {
        color: #00b5b8;
      }

      div.content {
        border-left: solid 2px #00b5b8;
        overflow:auto;
        padding: 0px 0px 0px 20px;
      }
    </style>
    
  </head>
  
  <body>
    Please open as html.
    <div class="main">
      <div class="left-sidebar">
        <div class="qrcode-link">
          <a href="http://www.ryantulus.com">
            <img src="http://chart.apis.google.com/chart?chs=200x200&cht=qr&chld=|1&chl=http%3A%2F%2Fwww.ryantulus.com"></img>
          </a>
        </div>
    
        <div class="info">
          <h1>Ryan <span>Tulus</span></h1>
          <div class="contact-details">
            <p>Unit 1712 / 18 Park Lane<br/>
               Chippendale, NSW 2008<br/>
               0425 066 901<br/>
               tulus.ryan@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="content">
        <p>6<sup>th</sup> November 2014</p>
        <p>SiteMinder</p>
        <br/>
        <p>Dear Respected Manager,</p>
        <p>I am writing this letter as an expression to display my strong interest in applying for the &ldquo;Full Stack Developer - Ruby on Rails&rdquo; position, as listed on your company profile.</p>
        <p>As a recent graduate, I am currently holding a bachelor degree in Computer Science with Honours from University of New South Wales. I am an innovative, team-player, practical person who is eager to make an impact, to go beyond the &lsquo;status-quo&rsquo; and strives for continuos improvements. Having developed web application in Ruby on Rails, I am sure that I can use my skill to be a value to your company. Prior to this, I have working experience in Gomeeki and Black Nova Digital as an android developer.</p>
        <p>As seen from my resume, I have exposure over a series of web scripting language; such as HTML5, CSS3, jQuery and AngularJS. Using these scripting languages, I have built a movie-based web application in PHP to improve the structure, design and layout of the web page. By having this mixture of skillset, I believe I am able to assist in improving the quality of your service.</p>
        <p>Throughout my university coursework, I have had experiences in doing group projects. I enjoy working with a group of people, since I can collaborate and share knowledge with my colleagues. Aside from my university projects, I am a technology enthusiast who is keen in learning new technologies. Outside of my university degree, I have been learning Ruby on Rails, Android, HTML5, CSS3, jQuery, AngularJS and MySQL to further pursue my passion. I am also well knowledgeable with Object Oriented Programming and have developed Connect4 and ROMA games using a series of design patterns.</p>
        <p>On one of my personal project, I have demonstrated my passion to learn Ruby on Rails. This project is a web-based resume creator. I built this project on a purpose to establish a platform where people can easily create stylish resume with just a few clicks. Through this project, I have learned to build models, views and controllers. I have also come to learn more about TDD software development where I wrote test cases using RSpec before I do the implementation. </p>
        <p>Thank you for your time and consideration. I look forward to your response.</p>
        <p>Sincerely yours,</p>
        <p>Ryan Tulus</p>
      </div>
    </div>
  </body>
</html>